0 > 25

-129 -49

mv 10 10 0 4

mv -135 -30 0 10

바로 아래 mv -139 -40 0 10

mv -135 -46 0 5

mv -140 -35 0 5

mv -145 -20 0 5

mv 10 10 0 10

mv 0 0 0 10

mv -30 -30 0 10

mv -144 -10 0 10

mv -128.5 -70.2 0 10

mv -120 -90 0 10

mv -116 -95 0 10


mv -108 -100 0 10

mv -110 -105 0 10

mv 0 0 -20 5


mv -125 -80 0 10

mv -117 -90 0 10

mv -113 -93 0 10

mv -110 -94 0 5


static const MotionStep DEMO_SEQ[] = {
  // type,                M1deg,  M2deg,  M3mm, duration, wait, name
  // Brake release: 255 output starts, then updateBrake() will change it to HOLD PWM(77).
  // 1100ms wait lets the brake reach HOLD before the next move.
  //{ STEP_BRAKE_RELEASE,    0.0f,   0.0f,   0.0f, 0.0f, 1100, "brake_release" },
  //{ STEP_BRAKE_ENGAGE,     0.0f,   0.0f,   0.0f, 0.0f, 300,  "brake_engage"  },
  //{ STEP_SOL_UNLOCK,       0.0f,   0.0f,   0.0f, 0.0f, 300,  "sol_unlock"    },
  //{ STEP_WAIT,             0.0f,   0.0f,   0.0f, 0.0f, 500,  "wait_after_sol" },

  // ------------------------------------------------------------
  // 1. 초기 위치 이동
  // ------------------------------------------------------------
  //{ STEP_MOVE_ABS,      0.0f,     0.0f,   0.0f,   2.0f, 300, "zero"   },
  { STEP_MOVE_ABS,   -144.0f,   -10.0f,   0.0f,   5.0f, 300, "home"   },

  // ------------------------------------------------------------
  // 2. 작업 위치 접근
  // ------------------------------------------------------------
  { STEP_MOVE_ABS,   -128.5f,   -70.0f,   0.0f,   3.0f, 300, "work"   },
  { STEP_MOVE_ABS,   -120.0f,   -90.0f,   0.0f,   3.0f, 500, "work"   },

  // ------------------------------------------------------------
  // 3. 최종 접근
  // ------------------------------------------------------------
  { STEP_MOVE_ABS,   -116.0f,   -95.0f,   0.0f,   3.0f, 500, "approach" },
  { STEP_MOVE_ABS,   -108.0f,  -100.0f,   0.0f,   2.0f, 500, "approach" },

  // ------------------------------------------------------------
  // 4. 솔레노이드 잠금
  // ------------------------------------------------------------
  //{ STEP_SOL_UNLOCK,      0.0f,     0.0f,   0.0f,   0.0f, 100, "sol_unlock" },

  // ------------------------------------------------------------
  // 5. 후퇴
  // ------------------------------------------------------------
  { STEP_MOVE_ABS,   -116.0f,   -95.0f,   0.0f,   0.5f,  10, "retreat" },
  { STEP_MOVE_ABS,   -128.5f,   -70.0f,   0.0f,   3.0f, 300, "work"    },

  // ------------------------------------------------------------
  // 6. 복귀
  // ------------------------------------------------------------
  { STEP_MOVE_ABS,   -144.0f,   -10.0f,   0.0f,   5.0f, 300, "home"   },
  //{ STEP_MOVE_ABS,      0.0f,     0.0f,   0.0f,   4.0f, 300, "return" },

  // If you want the brake to stay released after seq, change this to STEP_WAIT or remove it.
  
};



mv -167 3 0 5

mv -159 -19 0 3

mv -157 -28 0 3

mv -167 5 0 5




mv -151 -50 301 3

mv -130 -86 301 3

mv -125 -90 301 3


#include "config.h"
#include "motion.h"

// Reference gains only.
// External PD torque control uses pd_control.cpp gains and sends MIT kp/kd = 0.
const float MOTOR_KP[4] = { 0.0f, 30.0f, 15.0f, 7.5f };
const float MOTOR_KD[4] = { 0.0f,  1.5f,  1.5f, 1.5f };


// ============================================================
//  Soft limits
// ============================================================
// M1/M2: degree, M3: millimeter.
// 실제 기구 한계에 맞게 반드시 조정 필요.
const AxisLimitDeg LIMIT_M1 = { -180.0f, 360.0f };
const AxisLimitDeg LIMIT_M2 = { -105.0f, 360.0f };
const AxisLimitMm  LIMIT_M3 = { 0.0f, 400.0f };


// ============================================================
//  Demo motion sequence
// ============================================================
//
// duration:
//   - 큰 각도 이동 또는 M3 301mm 이동은 길게 설정해서 부드럽게 이동
//   - 바스켓 접촉/투입/회수 위치는 너무 빠르지 않게 설정
//
// wait:
//   - 연속 이동 구간은 100~250ms 정도로 줄여 딱딱한 정지감을 줄임
//   - 솔레노이드 해제/바스켓 놓기 구간은 안정화를 위해 250ms 유지
//   - 흔들기 구간은 wait 0 유지
//
// type,                M1deg,   M2deg,   M3mm,   duration, wait, name
extern const MotionStep DEMO_SEQ[] = {

  // ============================================================
  // 1. 튀김망에서 바스켓 잡기
  // ============================================================

  // 1-1. 튀김망 위 대기 위치로 이동
  { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   5.5f, 200, "net_above" },

  // 1-2. 바스켓 접근 위치로 천천히 접근
  { STEP_MOVE_ABS,      -159.0f,   -19.0f,    0.0f,   2.2f, 150, "net_approach" },

  // 1-3. 바스켓 잡기 위치
  { STEP_MOVE_ABS,      -157.0f,  -28.0f,     0.0f,   2.4f, 300, "net_grip" },

  // 1-4. 바스켓 들어올리기
  { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   4.0f, 250, "net_lift" },


  // ============================================================
  // 2. 튀김기로 이동 후 바스켓 내려놓기
  // ============================================================

  // 2-1. M3 축을 301mm 이동하면서 안전 위치로 후퇴
  { STEP_MOVE_ABS,      -167.0f,    5.0f,   301.0f,   6.0f, 200, "move_safe_1" },
  { STEP_MOVE_ABS,      -151.0f,  -50.0f,   301.0f,   4.8f, 150, "fryer_above" },

  // 2-2. 튀김기 위 위치로 이동
  { STEP_MOVE_ABS,      -130.0f,  -85.0f,   301.0f,   4.8f, 150, "fryer_above" },
  // 2-3. 튀김기 위에서 가볍게 흔들기 준비
  { STEP_MOVE_ABS,      -135.0f,  -75.0f,   301.0f,   0.8f,   0, "fryer_shake_1_a" },
  // 2-4. 빠르게 털기 - 0.6초 유지
  { STEP_MOVE_ABS,      -130.0f,  -85.0f,   301.0f,   0.3f,   0, "fryer_shake_1_b" },
  // 2-5. 흔들기 2회차 준비
  { STEP_MOVE_ABS,      -135.0f,  -75.0f,   301.0f,   0.8f,   0, "fryer_shake_2_a" },
  // 2-6. 빠르게 털기 - 0.6초 유지
  { STEP_MOVE_ABS,      -130.0f,  -85.0f,   301.0f,   0.3f,   0, "fryer_shake_2_b" },
  // 2-7. 흔들기 3회차 준비
  { STEP_MOVE_ABS,      -135.0f,  -75.0f,   301.0f,   0.8f,   0, "fryer_shake_3_a" },
  // 2-8. 빠르게 털기
  { STEP_MOVE_ABS,      -129.0f,  -86.0f,   301.0f,   2.0f,   0, "fryer_shake_3_b" },

  // 2-10. 튀김기 투입 위치로 부드럽게 접근
  { STEP_MOVE_ABS,      -125.0f,  -90.0f,   301.0f,   2.0f, 500, "fryer_approach" },
  
  // 2-11. 솔레노이드 해제 / 바스켓 놓기
  { STEP_SOL_UNLOCK,       0.0f,    0.0f,     0.0f,   0.0f, 100, "fryer_release" },
  
  // 2-12. 바스켓 놓은 후 천천히 상승
  { STEP_MOVE_ABS,      -130.0f,  -86.0f,   301.0f,   1.0f, 150, "fryer_lift_after_release" },

  // 2-13. 그리퍼 후퇴
  { STEP_MOVE_ABS,      -151.0f,  -50.0f,   301.0f,   2.0f, 200, "fryer_retract" },


  // ============================================================
  // 3. 튀김기에서 바스켓 다시 잡기
  // ============================================================

  // 3-1. 튀김기 위 대기 위치로 이동
  { STEP_MOVE_ABS,      -167.0f,    5.0f,   301.0f,   2.0f, 900, "fryer_pick_above" },

  // 3-2. 튀김기 안쪽 바스켓 접근 위치로 이동
  { STEP_MOVE_ABS,      -151.0f,  -65.0f,   301.0f,   3.0f, 150, "fryer_pick_approach" },

  // 3-3. 바스켓 잡기 전 정렬 위치
  { STEP_MOVE_ABS,      -129.0f,  -86.0f,   301.0f,   2.0f, 150, "fryer_pick_pos" },

  // 3-4. 바스켓 잡기 위치
  { STEP_MOVE_ABS,      -125.0f,  -90.0f,   301.0f,   2.0f, 300, "fryer_grip" },

  // 3-5. 바스켓 들어올리기
  { STEP_MOVE_ABS,      -151.0f,  -50.0f,   301.0f,   3.0f, 200, "fryer_lift" },


  // ============================================================
  // 4. 흔들기
  // ============================================================

  // 4-1. 흔들기 시작 위치로 이동
  { STEP_MOVE_ABS,      -150.0f,  -40.0f,   301.0f,   1.0f, 200, "shake_ready" },

  // 4-2. 흔들기 1회차 - 위쪽 방향
  { STEP_MOVE_ABS,      -141.0f,   -50.0f,   301.0f,   0.8f,   0, "shake_1_a" },

  // 4-3. 흔들기 1회차 - 빠르게 복귀, 0.6초 유지
  { STEP_MOVE_ABS,      -150.0f,  -40.0f,   301.0f,   0.3f,   0, "shake_1_b" },

  // 4-4. 흔들기 2회차 - 위쪽 방향
  { STEP_MOVE_ABS,      -141.0f,   -50.0f,   301.0f,   0.8f,   0, "shake_2_a" },

  // 4-5. 흔들기 2회차 - 빠르게 복귀, 0.6초 유지
  { STEP_MOVE_ABS,      -150.0f,  -40.0f,   301.0f,   0.3f,   0, "shake_2_b" },

  // 4-6. 흔들기 3회차 - 위쪽 방향
  { STEP_MOVE_ABS,      -140.0f,   -50.0f,   301.0f,   0.8f,   0, "shake_3_a" },

  // 4-7. 흔들기 종료 후 안정 위치로 복귀
  { STEP_MOVE_ABS,      -167.0f,    5.0f,   301.0f,   2.0f, 250, "shake_end" },


  // ============================================================
  // 5. 튀김망으로 이동 후 바스켓 내려놓기
  // ============================================================

  // 5-1. M3 축을 301mm에서 0mm로 이동하면서 튀김망 방향으로 복귀
  { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   6.0f, 500, "move_safe_2" },

  // 5-2. 튀김망 위 위치로 이동
  { STEP_MOVE_ABS,      -159.0f,  -15.0f,     0.0f,   3.0f, 300, "net_return_above" },

  // 5-3. 튀김망 내려놓기 접근 위치
  { STEP_MOVE_ABS,      -157.0f,  -26.0f,     0.0f,   2.0f, 150, "net_return_approach" },

  // 5-4. 솔레노이드 해제 / 바스켓 놓기
  { STEP_SOL_UNLOCK,       0.0f,    0.0f,     0.0f,   0.0f, 100, "net_release" },

  // 5-5. 그리퍼 후퇴
  { STEP_MOVE_ABS,      -159.0f,  -19.0f,     0.0f,   1.0f, 150, "net_retract" },

  // 5-6. 튀김망 위 안전 위치로 복귀
  { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   3.2f, 200, "net_safe_after_place" },

  // 5-7. 홈 위치 복귀
  { STEP_MOVE_ABS,         0.0f,    0.0f,     0.0f,   5.5f, 300, "home" },
};

extern const uint8_t DEMO_SEQ_COUNT = sizeof(DEMO_SEQ) / sizeof(DEMO_SEQ[0]);

Setup → Terminal
New-line Transmit: CR+LF
Receive: AUTO 또는 CR+LF
Local echo: 필요하면 체크
Transmit: CR+LF
Receive: AUTO
Local echo: ON

Local echo: Force on
Local line editing: Force on


#include "config.h"
#include "motion.h"

// Reference gains only.
// External PD torque control uses pd_control.cpp gains and sends MIT kp/kd = 0.
const float MOTOR_KP[4] = { 0.0f, 30.0f, 15.0f, 7.5f };
const float MOTOR_KD[4] = { 0.0f,  1.5f,  1.5f, 1.5f };


// ============================================================
//  Soft limits
// ============================================================
// M1/M2: degree, M3: millimeter.
// 실제 기구 한계에 맞게 반드시 조정 필요.
const AxisLimitDeg LIMIT_M1 = { -180.0f, 360.0f };
const AxisLimitDeg LIMIT_M2 = { -105.0f, 360.0f };
const AxisLimitMm  LIMIT_M3 = { -100.0f, 400.0f };


// ============================================================
//  Demo motion sequence
// ============================================================
//
// duration:
//   - 큰 각도 이동 또는 M3 301mm 이동은 길게 설정해서 부드럽게 이동
//   - 바스켓 접촉/투입/회수 위치는 너무 빠르지 않게 설정
//
// wait:
//   - 연속 이동 구간은 100~250ms 정도로 줄여 딱딱한 정지감을 줄임
//   - 솔레노이드 해제/바스켓 놓기 구간은 안정화를 위해 250ms 유지
//   - 흔들기 구간은 wait 0 유지
//
// type,                M1deg,   M2deg,   M3mm,   duration, wait, name
extern const MotionStep DEMO_SEQ[] = {

  // ============================================================
  // 1. 튀김망에서 바스켓 잡기
  // ============================================================

  // // 1-1. 튀김망 위 대기 위치로 이동
  // { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   5.5f, 0, "net_above" },

  // // 1-2. 바스켓 접근 위치로 천천히 접근
  // { STEP_MOVE_ABS,      -157.0f,   -19.0f,    0.0f,   2.0f, 200, "net_approach" },

  // // 1-3. 바스켓 잡기 위치
  // { STEP_MOVE_ABS,      -155.0f,  -28.0f,     0.0f,   2.4f, 0, "net_grip" },

  // // 1-4. 바스켓 들어올리기
  // { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   4.0f, 0, "net_lift" },


  // ============================================================
  // 2. 튀김기로 이동 후 바스켓 내려놓기
  // ============================================================

  // 2-1. M3 축을 301mm 이동하면서 안전 위치로 후퇴
  { STEP_MOVE_ABS,      -167.0f,    5.0f,   301.0f,   6.0f, 0, "move_safe_1" },
  { STEP_MOVE_ABS,      -151.0f,  -50.0f,   301.0f,   2.0f, 0, "fryer_above" },

  // 2-2. 튀김기 위 위치로 이동
  { STEP_MOVE_ABS,      -130.0f,  -85.0f,   301.0f,   2.0f, 150, "fryer_above" },
  // 2-3. 튀김기 위에서 가볍게 흔들기 준비
  { STEP_MOVE_ABS,      -135.0f,  -75.0f,   301.0f,   0.8f,   0, "fryer_shake_1_a" },
  // 2-4. 빠르게 털기 - 0.6초 유지
  { STEP_MOVE_ABS,      -130.0f,  -85.0f,   301.0f,   0.3f,   0, "fryer_shake_1_b" },
  // 2-5. 흔들기 2회차 준비
  { STEP_MOVE_ABS,      -135.0f,  -75.0f,   301.0f,   0.8f,   0, "fryer_shake_2_a" },
  // 2-6. 빠르게 털기 - 0.6초 유지
  { STEP_MOVE_ABS,      -130.0f,  -85.0f,   301.0f,   0.3f,   0, "fryer_shake_2_b" },
  // 2-7. 흔들기 3회차 준비
  { STEP_MOVE_ABS,      -135.0f,  -75.0f,   301.0f,   0.8f,   0, "fryer_shake_3_a" },
  // 2-8. 빠르게 털기
  //{ STEP_MOVE_ABS,      -129.0f,  -86.0f,   301.0f,   1.0f,   0, "fryer_shake_3_b" },

  // 2-10. 튀김기 투입 위치로 부드럽게 접근
  { STEP_MOVE_ABS,      -128.0f,  -88.0f,   301.0f,   1.0f, 200, "fryer_approach" },
  
  // 2-11. 솔레노이드 해제 / 바스켓 놓기
  { STEP_SOL_UNLOCK,       0.0f,    0.0f,     0.0f,   0.0f, 100, "fryer_release" },
  
  // 2-12. 바스켓 놓은 후 천천히 상승
  { STEP_MOVE_ABS,      -130.0f,  -86.0f,   301.0f,   1.0f, 0, "fryer_lift_after_release" },

  // 2-13. 그리퍼 후퇴
  { STEP_MOVE_ABS,      -151.0f,  -50.0f,   301.0f,   2.0f, 0, "fryer_retract" },


  // ============================================================
  // 3. 튀김기에서 바스켓 다시 잡기
  // ============================================================

  // 3-1. 튀김기 위 대기 위치로 이동
  { STEP_MOVE_ABS,      -167.0f,    5.0f,   301.0f,   2.0f, 0, "fryer_pick_above" },

  // 3-2. 튀김기 안쪽 바스켓 접근 위치로 이동
  { STEP_MOVE_ABS,      -148.0f,  -65.0f,   301.0f,   2.0f, 0, "fryer_pick_approach" },

  // 3-3. 바스켓 잡기 전 정렬 위치
  { STEP_MOVE_ABS,      -129.0f,  -86.0f,   301.0f,   2.0f, 200, "fryer_pick_pos" },

  // 3-4. 바스켓 잡기 위치
  { STEP_MOVE_ABS,      -125.0f,  -90.0f,   301.0f,   2.0f, 0, "fryer_grip" },

  // 3-5. 바스켓 들어올리기
  { STEP_MOVE_ABS,      -151.0f,  -50.0f,   301.0f,   3.0f, 0, "fryer_lift" },


  // ============================================================
  // 4. 흔들기
  // ============================================================

  // 4-1. 흔들기 시작 위치로 이동
  { STEP_MOVE_ABS,      -160.0f,  -15.0f,   301.0f,   1.0f, 200, "shake_ready" },

  // 4-2. 흔들기 1회차 - 위쪽 방향
  { STEP_MOVE_ABS,      -160.0f,   -35.0f,   301.0f,   0.8f,   0, "shake_1_a" },

  // 4-3. 흔들기 1회차 - 빠르게 복귀, 0.6초 유지
  { STEP_MOVE_ABS,      -160.0f,  -15.0f,   301.0f,   0.3f,   0, "shake_1_b" },

  // 4-4. 흔들기 2회차 - 위쪽 방향
  { STEP_MOVE_ABS,      -160.0f,   -35.0f,   301.0f,   0.8f,   0, "shake_2_a" },

  // 4-5. 흔들기 2회차 - 빠르게 복귀, 0.6초 유지
  { STEP_MOVE_ABS,      -160.0f,  -15.0f,   301.0f,   0.3f,   0, "shake_2_b" },

  // 4-6. 흔들기 3회차 - 위쪽 방향
  { STEP_MOVE_ABS,      -160.0f,   -35.0f,   301.0f,   0.8f,   0, "shake_3_a" },

  // 4-7. 흔들기 종료 후 안정 위치로 복귀
  { STEP_MOVE_ABS,      -167.0f,    5.0f,   301.0f,   2.0f, 250, "shake_end" },


  // ============================================================
  // 5. 튀김망으로 이동 후 바스켓 내려놓기
  // ============================================================

  // // 5-1. M3 축을 301mm에서 0mm로 이동하면서 튀김망 방향으로 복귀
  // { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   6.0f, 200, "move_safe_2" },

  // // 5-2. 튀김망 위 위치로 이동
  // { STEP_MOVE_ABS,      -159.0f,  -15.0f,     0.0f,   3.0f, 0, "net_return_above" },

  // // 5-3. 튀김망 내려놓기 접근 위치
  // { STEP_MOVE_ABS,      -157.0f,  -26.0f,     0.0f,   2.0f, 200, "net_return_approach" },

  // // 5-4. 솔레노이드 해제 / 바스켓 놓기
  // { STEP_SOL_UNLOCK,       0.0f,    0.0f,     0.0f,   0.0f, 100, "net_release" },

  // // 5-5. 그리퍼 후퇴
  // { STEP_MOVE_ABS,      -159.0f,  -19.0f,     0.0f,   1.0f, 0, "net_retract" },

  // // 5-6. 튀김망 위 안전 위치로 복귀
  // { STEP_MOVE_ABS,      -167.0f,    5.0f,     0.0f,   3.2f, 0, "net_safe_after_place" },

  // // 5-7. 홈 위치 복귀
  // { STEP_MOVE_ABS,         0.0f,    0.0f,     0.0f,   5.5f, 0, "home" },
};

extern const uint8_t DEMO_SEQ_COUNT = sizeof(DEMO_SEQ) / sizeof(DEMO_SEQ[0]);